#include <iostream>

void Swap(int* pa, int* pb)                            // Метод для перемены местами содержимого указателей
{
    int c;                                             // Объявляем переменную без инициализации
    int* pc = &c;                                      // Объявляем указатель на вышеуказанную переменную
    pc = pa;                                           // Присваиваем значение указателя первой переменной созданному указателю
    pa = pb;                                           // Присваиваем значение указателя второй переменной указателю первой переменной 
    pb = pc;                                           // Присваиваем значение созданного указателя (с значение указателя первого
                                                       // переданнного методу) второму переданному указателю
}

int main()
{
    int a = 5;
    int b = 10;
    Swap(&a, &b);

    std::cout << ' ' << a << ' ' << b << std::endl;   
}