#include <iostream>

void Swap(int* pa, int* pb)                            // Метод для перемены местами содержимого указателей
{
    *pa += *pb;                                        // Складываем разъименованные значения указателей и записываем их в адрес pa
    *pb = *pa - *pb;                                   // Присваиваем разъименованному второму указателю значение разници значения прервойи второй переменной
    *pa -= *pb;                                        // Из значения первого разъименнованного указателя вычитаем значение второго
}

int main()
{
    int a = 5;
    int b = 10;
    Swap(&a, &b);

    std::cout << ' ' << a << ' ' << b << std::endl;   
}